[database server]
host = localhost
user = postgres
password = admin
port = 5432


[database desafio]
dbname = desafio_simples

[database brasileiro]
dbname = brasileiro

[folder brasileiro]
folder = data/brasileiro/raw_data

[folder dado]
folder = data/jogo_dados/dice_game_estatisticas_05
#folder = ../data/jogo_dados/dice_game_estatisticas_02
#folder = ../data/jogo_dados/dice_game_estatisticas_03
#folder = ../data/jogo_dados/dice_game_estatisticas_04
#folder = ../data/jogo_dados/amostra
#folder = ../data/jogo_dados/progresso_jogo_por_posicao

